{{={% %}=}}TITULO  := makefile generado por  por zConfig1
NAME    := {%&titulo%}Test
VERSION := 1.0.0

FUENTES  :=  {%&titulo%}Test.c
INCLUDES := {%&titulo%}.h

OUTHER_DIR_INCLUDE  :=

OUTHER_DIR_LIBS :=

OUTHER_LIBS :=

PROYECT_LIBS :=lib{%&titulo%}.a

PROGRAM_NAME:= $(NAME)
CFLAGS = $(OUTHER_DIR_INCLUDE)
LDFLAGS =  $(OUTHER_DIR_LIB:%=-L%)
LDLIBS = 
OBJETOS      := $(FUENTES:%.c=%.o)

# -------- RULES ------------------

compila: $(PROGRAM_NAME)

$(OBJETOS):$(FUENTES) $(INCLUDES) $(OUTHER_LIBS)

$(PROGRAM_NAME): $(OBJETOS) $(PROYECT_LIBS)
clean:
	- rm -f $(OBJETOS) $(PROGRAM_NAME)

