{{={% %}=}}
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <memory.h>

#include "{%&titulo%}.h"

main()
{
int ret;

//Crea e inicia estructura

{%&titulo%}_t {%&titulo%};
memset(&{%&titulo%},0, sizeof({%&titulo%}_t));

//Lee tabla
ret={%&titulo%}Lee("{%&titulo%}.tab",&{%&titulo%});
if (ret<0) printf("No se pudo leer correctamente {%&titulo%}.tab\n");
else printf("Leido correctamente \n");

// Muestra la lectura
printf("------------- tab print -------------------\n");
{%&titulo%}Pinta(&{%&titulo%});
printf("------------- tab print -------------------\n");

// Lee lista
{%&titulo%}_t *{%&titulo%}Lista;
ret={%&titulo%}LeeLista("{%&titulo%}List.tab",&{%&titulo%}Lista);
printf("Leidos <%d> registros\n",ret);

// Genera Json
printf("Generando Json\n");
ret={%&titulo%}2Json("{%&titulo%}.json",&{%&titulo%});

// Parse Json
printf("Parse JSON generado\n");
char *jsonString;
ret=leeFileTest("{%&titulo%}.json",&jsonString);
if (ret<0)
    printf("Error de lectura del fichero <%s>\n","{%&titulo%}.json");

{%&titulo%}_t {%&titulo%}1;
{%&titulo%}ParseJson(jsonString, &{%&titulo%}1);
// Muestra la lectura json
printf("------------- tab print json parsed-------------------\n");
{%&titulo%}Pinta(&{%&titulo%}1);
printf("------------- tab print json parsed-------------------\n");
}



int leeFileTest(char *file, char **template)
{
char *buf;
FILE *in=fopen(file,"r");
if (!in) return(-1);
buf=malloc(1);
strcpy(buf,"");
while(1)
 {

   buf=realloc(buf,strlen(buf)+1001);
   if (!fgets(buf+strlen(buf),1000,in)) break;
 }
fclose(in);

*template=buf;
return(strlen(buf));

}

