{{={% %}=}}{%#ignore%}
   #ignore: esta seccion
   #tabla : seccion de recorrer toda la tabla
   #char  : datos de tipo char, solo uno
   #list  : datos de tipo list, solo uno
   #object : datos de tipo object, solo uno
   #itemObjeto : seccion de items de objeto
   &titulo : titulo de la tabla
   &name : nombre del elemento
   &lenChar : longitud de char
   &lenLista : longitud de la lista
   &itemObjeto.name : nombre de item objeto
   &itemObjeto.len : len de item objeto{%/ignore%}
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <memory.h>

#include "{%&titulo%}.h"

{%&titulo%}2Json(char *nombreFichero,{%&titulo%}_t *{%&titulo%})
{
FILE *ou;
int count=0;
int i;
ou=fopen(nombreFichero,"w");
if (!ou) return(-1);
fprintf(ou,"{\n");
{%#tabla%}
if (count==0) fprintf(ou,"\n"); else fprintf(ou,",\n");
{%#char%}
fprintf(ou,"\"{%&name%}\":\"%s\"",{%&titulo%}->{%&name%});
{%/char%}
{%#list%}
fprintf(ou,"\"{%&name%}\":[");
for (i=0;i<{%&lenLista%};i++)
 {
  if (i>0) fprintf(ou,",");
  fprintf(ou,"\"%s\"",{%&titulo%}->{%&name%}[i]);
 }
fprintf(ou,"]");
{%/list%}
{%#object%}
fprintf(ou,"\"{%&name%}\":\n{\n");
i=0;
{%#itemObjeto%}
if (i>0) fprintf(ou,",\n");
fprintf(ou,"\"{%&itemObjeto.name%}\":\"%s\"",{%&titulo%}->{%&name%}.{%&itemObjeto.name%});
i++;
{%/itemObjeto%}
fprintf(ou,"\n}");
{%/object%}
count++;
{%/tabla%}
fprintf(ou,"\n}");
fclose(ou);

}
