{{={% %}=}}{%#ignore%}
   #ignore: esta seccion
   #tabla : seccion de recorrer toda la tabla
   #char  : datos de tipo char, solo uno
   #list  : datos de tipo list, solo uno
   #object : datos de tipo object, solo uno
   #itemObjeto : seccion de items de objeto
   &titulo : titulo de la tabla
   &name : nombre del elemento
   &lenChar : longitud de char
   &lenLista : longitud de la lista
   &itemObjeto.name : nombre de item objeto
   &itemObjeto.len : len de item objeto{%/ignore%}
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <memory.h>

#include "{%&titulo%}.h"


int {%&titulo%}2JsonFile(char *nombreFichero,{%&titulo%}_t *{%&titulo%})
{
FILE *ou = fopen(nombreFichero,"w");
if (!ou) return(-1);
{%&titulo%}2Json(ou , {%&titulo%});
fclose(ou);
return(0);
}
size_t {%&titulo%}2JsonBuf(char **buf,{%&titulo%}_t *{%&titulo%})
{
size_t size=0;
FILE *ou=open_memstream (buf, &size);
if (!ou) return(-1);
{%&titulo%}2Json(ou, {%&titulo%} );
fclose(ou);
}

{%&titulo%}2Json(FILE *ou,{%&titulo%}_t *{%&titulo%})
{
int count=0;
int i;
fprintf(ou,"{\n");
{%#tabla%}
{%#char%}
if (count==0) fprintf(ou,"\n"); else fprintf(ou,",\n");
fprintf(ou,"\"{%&name%}\":\"%s\"",{%&titulo%}->{%&name%});
count++;
{%/char%}
{%#list%}
if (count==0) fprintf(ou,"\n"); else fprintf(ou,",\n");
fprintf(ou,"\"{%&name%}\":[");
for (i=0;i<{%&lenLista%};i++)
 {
  if (i>0) fprintf(ou,",");
  fprintf(ou,"\"%s\"",{%&titulo%}->{%&name%}[i]);
 }
fprintf(ou,"]");
count++;
{%/list%}
{%#object%}
if (count==0) fprintf(ou,"\n"); else fprintf(ou,",\n");
fprintf(ou,"\"{%&name%}\":\n{\n");
i=0;
{%#itemObjeto%}
if (i>0) fprintf(ou,",\n");
fprintf(ou,"\"{%&itemObjeto.name%}\":\"%s\"",{%&titulo%}->{%&name%}.{%&itemObjeto.name%});
i++;
{%/itemObjeto%}
fprintf(ou,"\n}");
count++;
{%/object%}
{%/tabla%}
fprintf(ou,"\n}");

}
